# CompareVersions

./: .editorconfig  Application.cs  CompareVersions.csproj  CompareVersions.sln  ComparisonOperations.cs  Global.cs  Harness.cs  Program.cs  README.md  Segment.cs  SegmentType.cs  Version.cs  VersionComparer.cs  VersionConverter.cs  compare-versions.dgml
.github/workflows/: build-and-test.yml  codeql.yml
Extensions/: VersionExtensions.cs
Infrastructure/: CommandLineOptions.cs  ConsoleWriter.cs  Constants.cs  Global.cs  LoggingWriter.cs  VersionBinder.cs  Worker.cs
Interfaces/: ICommandLine.cs  IComparisonOperations.cs  IMessageWriter.cs
Models/: Segment.cs  Version.cs
Models/.vshistory/Version.cs/: 2022-10-07_15_11_47_384.cs
src/CompareVersions/: Application.cs  CompareVersions.csproj  Program.cs  VersionComparer.cs  VersionConverter.cs  VersionConverter.cs.d.ts
src/CompareVersions/Attributes/: VersionableAttribute.cs
src/CompareVersions/Extensions/: VersionExtensions.cs
src/CompareVersions/Infrastructure/: CommandLineOptions.cs  ConsoleWriter.cs  Constants.cs  LoggingWriter.cs  VersionBinder.cs  Worker.cs
src/CompareVersions/Interfaces/: IConsoleWriter.cs  IMessageWriter.cs  ISegmentable.cs
src/CompareVersions/Models/: Segment.cs  Version.cs
src/VersionOperations/: CompareVersions.csproj  SegmentType.cs
src/VersionOperations/Infrastructure/: Global.cs
src/VersionOperations/Interfaces/: ICommandLine.cs  IComparisonOperations.cs
src/VersionOperations/Models/: Segment.cs  Version.cs
test/CompareVersionsTests.xUnit/: ApplicationTests.cs  CompareVersionsTests.xUnit.csproj  ProgramTests.cs  VersionComparerTests.cs  VersionConverterTests.cs
test/CompareVersionsTests.xUnit/Extensions/: VersionExtensionsTests.cs
test/CompareVersionsTests.xUnit/Infrastructure/: CommandLineOptionsTests.cs  ConsoleWriterTests.cs  LoggingWriterTests.cs  VersionBinderTests.cs  WorkerTests.cs
test/CompareVersionsTests.xUnit/Models/: SegmentTests.cs  VersionTests.cs
