<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86</Platforms>

    <!-- NuGet Package Metadata -->
    <PackageId>CompareVersions</PackageId>
    <Version>1.0.0</Version>
    <Authors>jaypatrick</Authors>
    <Company>jaypatrick</Company>
    <Product>CompareVersions</Product>
    <Description>A comprehensive version comparison library implementing semantic versioning (major.minor.patch.build) with full operator overloading support.</Description>
    <PackageTags>version;versioning;semantic-version;semver;comparison;operators</PackageTags>
    <PackageProjectUrl>https://github.com/jaypatrick/CompareVersions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaypatrick/CompareVersions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VersionConverter.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>VersionConverter.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="VersionConverter.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionConverter.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
